
<!DOCTYPE html>
<html class="page__login">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Active Sourcing - softgarden</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen, handheld" />
    <link rel="stylesheet" type="text/css" href="css/enhanced.css" media="(min-width: 769px)" />

    
    <!--[if (lt IE 9)&(!IEMobile)]>
        <link rel="stylesheet" type="text/css" href="css/enhanced.css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis:200,500|Open+Sans:300,400italic,400,600,600italic" />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="page__nav">
        <div class="nav__lead clearfix">
            
        </div>
    </nav>
    
    <div class="page__body page__body--candidate-login">
        <section class="login__home">
            <header class="section__header central">
                <a class="login__logo" href="/"><img src="img/logo-softgarden.png" width="195" height="29" alt="Softgarden" class="bottom-marg60"></a>
                <h1 class="bottom-marg30"><span class="color-white">Sign In</span></h1>
            </header>
            <div class="section__body central">
                <form class="login__form">
                    <fieldset>
                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="email">Email</label>
                            <div class="controls">
                                <input id="email" name="email" type="text" placeholder="" class="input-medium">
                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="control-group">
                            <label class="control-label" for="password">Password</label>
                            <div class="controls">
                                <input id="password" name="password" type="password" placeholder="" class="input-medium">
                                <a href="applicant-sign-in-password.html" class="login__help-block color-dark-grey">forgot password?</a>
                            </div>
                        </div>

                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="sign-in"></label>
                            <div class="controls">
                                <button id="sign-in" name="sign-in" class="btn btn-turquoise full-width">Sign In</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <a href="" class="login__create-account a-underline">Create a softgarden account</a>
            </div>
        </section>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
    <script src="js/jquery.placeholder.min.js"></script>
    
</body>

</html>